{
  "name": "search-shortcut",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch & web-ext run --source-dir dist/",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "type": "module",
  "keywords": [],
  "author": "Niko Salonen",
  "license": "MIT",
  "description": "Search shortcut browser extension",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "~24",
    "typescript": "^6.0.3",
    "esbuild": "^0.28.1"
  }
}
